{
	"folders": [
		{
			"path": "../../Documents/Obsidian Vault/Web design and devlopment"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "week4_Tuesday"
	}
}